<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta meta name="viewport" content="width=device-width, user-scalable=no"/>

 
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/line-awesome/master/dist/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bsnav.min.css">
    <link rel="stylesheet" type="text/css" href="examples.min.css">
 <link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" href="css/loader.css">
<link rel="stylesheet" href="css/counter.css">

 <style>
body, html {
  height: 100%;

}



      .jumbotron{
      	background: url('https://picsum.photos/1400/700?random');
      	color: #fff;
      	height: 600px;
      	display: flex;
      	align-items: center;
      }
.bg {
  /* The image used */
  background: linear-gradient( rgba(218, 165, 32, 0.7), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) ), url("css/cover.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: graysale(100%);
  border-bottom: 2px solid #64dd17;
  color: #fff;
   height: 600px;
   position: relative;
  display: flex;
   align-items: center;
 background-attachment:fixed;
object-fit: cover;

  
}
#about {
padding-top:80%;

}
.button{
  background-color: #4abd00;
 border: 2px solid #4abd00;
  color: white;
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 40px 20px;
  cursor: pointer;
border-radius:50px;
transition: all 0.5s; 
}


.button:hover {
  background-color: #fff;
  border: 2px solid #64dd17;
  color: #4abd00;
 text-decoration: none;
transition: all 0.5s; 
box-shadow: 0 0 35px #64dd17;
}




 @media (max-width: 991px) {	
.bg { height: 50%; }
.ssc {
font-size:50px;
}
#about {
padding-top:9%;
}
}

@media (max-width: 640px) {	
.bg { height: 100%; }
.ssc {
font-size:45px;

}
#about {
padding-top:20%;
}
}
#animo {
animation:animatezoom 10s;}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}

.fa-facebook {
    padding:10px 15px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;   
    font-size:22px;
    border:1px solid transparent;
}

.fa-facebook:hover {
    background-color: #3d5b99;
    border-radius: 50%;
border:1px solid #64dd17;
box-shadow:0 0 10px #64dd17
}
.fa-instagram {
padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
   font-size:22px;
border:1px solid transparent;

}
.fa-instagram:hover {
    background-color: #eb8231;
    border-radius: 50%;
border:1px solid #64dd17;
box-shadow:0 0 10px #64dd17
}
    </style>

</head>
<body>


<div id="loader-wrapper"><div id="loader"></div><div class="loader-section section-left"></div>
   <div class="loader-section section-right"></div></div>


  <div class="navbar navbar-expand-sm bsnav bsnav-sticky bsnav-sticky-slide"><a class="navbar-brand" href="index.html">ieee hyd section</a>
      <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-sm-end">
         <ul class="navbar-nav navbar-mobile mr-0">
<li class="nav-item active"><a class="nav-link" href="index.html">HOME</a></li>
    <li class="nav-item dropdown"><a class="nav-link" href="JavaScript:void(0);">ABOUT US <i class="caret"></i></a>
            <ul class="navbar-nav">
 <li class="nav-item"><a class="nav-link" href="about.html">ABOUT SSC'19</a></li>
              <li class="nav-item"><a class="nav-link" href="ourteam.html">OUR TEAM</a></li>
              <li class="nav-item"><a class="nav-link" href="CodeOfConduct.html">CODE OF CONDUCT</a></li>
</ul></li>
<li class="nav-item"><a class="nav-link" href="#">SCHEDULE</a></li>
<li class="nav-item"><a class="nav-link" href="#">SBAWARDS</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">OUR GALLERY</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">REGISTER</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
</ul>
      </div>
    </div>


    <div class="bg">
      <div class="container">
<br><br><br><br>
        <p style="text-align:center;font-size:28px;font-weight:400;">IEEE HYDERABAD SECTION</p>
<p style="text-align:center;font-size:23px;font-weight:400;">Presents</p>
        <h1 class="ssc" style=" " id="animo">Section Student Congress'19</h1> 
<br>
<div class="mu-event-counter-area">
<div id="mu-event-counter">
</div></div>

<br><br><br>
<center><a href="#about" class="button">About Us</a></center>
      </div>

    </div>
    <div id="about" style="">
      <div class="container">
    <p>Houston, Tranquillity Base here. The Eagle has landed.</p>
        <p>We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.</p>
 <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>   <p>We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.</p>
 <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
        <p>The dreams of yesterday are the hopes of today and the reality of tomorrow</p>   <p>Houston, Tranquillity Base here. The Eagle has landed.</p>
        <p>We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.</p>
 <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
        <p>The dreams of yesterday are the hopes of today and the reality of tomorrow</p>
        <p>Houston, Tranquillity Base here. The Eagle has landed.</p>
        <p>We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.</p>
 <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
        <p>The dreams of yesterday are the hopes of today and the reality of tomorrow</p>
 <p>Houston, Tranquillity Base here. The Eagle has landed.</p>
        <p>We want to explore. We’re curious people. Look back over history, people have put their lives at stake to go out and explore … We believe in what we’re doing. Now it’s time to go.</p>
 <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
        <p>The dreams of yesterday are the hopes of today and the reality of tomorrow</p>
      </div>
    </div>


    <div class="bsnav-mobile">
      <div class="bsnav-mobile-overlay"></div>
      <div class="navbar"></div>
    </div>

<footer class="footer-basic-centered">
<div>	<p class="footer-company-motto">
&nbsp IEEE Hyderabad Section is one of the most active sections of IEEE in India. IEEE was formally introduced in Hyderabad, in June 1981, when a group of engineers in Hyderabad decided to form an IEEE sub-Section here. This sub-Section was rapidly elevated to a full Section, in 1984 (the year of IEEE Centenary celebrations)</p>
</div>
<hr style="background:grey;" align="center">
<div>		<p class="footer-links">
<!-- <a href="mailto:info@ieeehydssc.org">info@ieeehydssc.org |</a> -->   
<a href="https://www.facebook.com/IEEEHYDSSC/" target="blank"><i class="fa fa-facebook"></i></a> 
<a href="https://www.instagram.com/section_student_congress_2019/" target="_blank"><i class="fa fa-instagram"></i></a> 
<!-- <a href="http://www.ieeehydssc.org/contact.html">Contact</a> |
<a href="http://www.ieeehydssc.org/privacy-policy.html">Privacy Policy</a> |
<a href="http://www.ieeehydssc.org//sitemap.xml">Sitemap</a> -->

</p>
</div>

<div>	<p class="footer-company-name">
© 2019 IT Team of IEEE Hyderabad Section Student Congress 2019 | All Rights Reserved </p>
</div>
<?php error_reporting(0); 
session_start(); 
if(isset($_SESSION['start'])){ 
if (file_exists('hit.txt')) { 
$fil = fopen('hit.txt', r); 
$dat = fread($fil, filesize('hit.txt')); 
echo "PAGE VIEWS: ";
echo $dat; } } 
else{ if (file_exists('hit.txt')){ 
$fil = fopen('hit.txt', r); 
$dat = fread($fil, filesize('hit.txt')); 
echo "PAGE VIEWS: ";
echo $dat+1; 
fclose($fil); 
$fil = fopen('hit.txt', w); 
fwrite($fil, $dat+1); } 
$_SESSION['start'] = "started"; 
} ?>
		</footer>

  
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
  <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<!-- Custom js -->
	<script type="text/javascript" src="js/custom.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>
</html>