<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>REGISTER</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/line-awesome/master/dist/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bsnav.min.css">
    <link rel="stylesheet" type="text/css" href="examples.min.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/counter.css">

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
        }
        
        .jumbotron {
            background: url('https://picsum.photos/1400/700?random');
            color: #fff;
            height: 1000px;
            display: flex;
            align-items: center;
        }
        
        .bg {
            /* The image used */
            background: linear-gradient( rgba(12, 12, 12, 0.7), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("css/cover.jpg");
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: graysale(100%);
            border-bottom: 2px solid #000438;
            color: #fff;
            height: 1000px;
            position: relative;
            display: flex;
            align-items: center;
            background-attachment: fixed;
            object-fit: cover;
        }
        
        .rw {
            background: linear-gradient( rgb(255, 255, 255), rgb(255, 255, 255)), url("images/clipdealer.jpg");
            max-width: 100%;
            margin-top: 0;
        }
        
        .e {
            background: linear-gradient( rgb(255, 255, 255), rgba(202, 202, 202, 0.97)), url("images/clipdealer.jpg");
            max-width: 100%;
        }
        
        .ej {
            background: #f2f2f2;
            max-width: 100%;
        }
        
        .ieeelogos {
            width: 155px;
            height: 53px;
            margin-top: 0;
            margin-left: 25%;
        }
        
        .abi {
            padding-top: 20px;
            font-size: 35px;
            text-align: center;
            margin-left: auto;
        }
        
        .ssctext {
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            font-size: 18px;
        }
        
        #about {
            padding-top: 20%;
        }
        
        .button {
            background-color: #00098d;
            border: 1px solid #00098d;
            color: white;
            padding: 8px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 40px 20px;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.5s;
        }
        
        .button:hover {
            background-color: #fff;
            border: 2px solid #00098d;
            color: #00098d;
            text-decoration: none;
            transition: all 0.5s;
            box-shadow: 0 0 35px #00098d;
        }
        
        @media (max-width: 991px) {
            .bg {
                height: 100%;
            }
            .ssc {
                font-size: 45px;
            }
            #about {
                padding-top: 0%;
            }
            .ieeelogos {
                width: 155px;
                height: 55px;
                margin-top: 45%;
                margin-left: 14%;
            }
            .ssctext {
                padding-left: 110px;
                padding-bottom: 30px;
                padding-right: 110px;
            }
        }
        
        @media (max-width: 640px) {
            .ieeelogos {
                width: 155px;
                height: 53px;
                margin-top: 0;
                margin-left: 25%;
            }
            .ssctext {
                padding-left: 30px;
                padding-bottom: 30px;
                padding-right: 30px;
            }
            .bg {
                height: 100%;
                width: 100%
            }
            .ssc {
                font-size: 45px;
            }
            #about {
                padding-top: 20%;
            }
        }
        
        #animo {
            animation: animatezoom 10s;
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        
        .fa-facebook {
            padding: 10px 15px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            font-size: 22px;
            border: 1px solid transparent;
        }
        
        .fa-facebook:hover {
            background-color: #6e6e6e;
            border-radius: 50%;
            border: 1px solid #00098d;
            box-shadow: 0 0 10px #00098d
        }
        
        .fa-instagram {
            padding: 10px 12px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            font-size: 22px;
            border: 1px solid transparent;
        }
        
        .fa-instagram:hover {
            background-color: #000000;
            border-radius: 50%;
            border: 1px solid #00098d;
            box-shadow: 0 0 10px #00098d
        }
        
        .fa-envelope {
            padding: 10px 10px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            font-size: 22px;
            border: 1px solid transparent;
        }
        
        .fa-envelope:hover {
            background-color: #ff4444;
            border-radius: 50%;
            border: 1px solid #00098d;
            box-shadow: 0 0 10px #00098d
        }
    </style>

</head>

<body>


    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>


    <div class="navbar navbar-expand-sm bsnav bsnav-sticky bsnav-sticky-slide">
        <a class="navbar-brand" href="index.html">IEEE Hyderabad Section</a>
        <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-sm-end">
            <ul class="navbar-nav navbar-mobile mr-0">
                <li class="nav-item active"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="JavaScript:void(0);">ABOUT US <i class="caret"></i></a>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="about.html">ABOUT SSC'19</a></li>
                        <li class="nav-item"><a class="nav-link" href="execom.html">EXECOM</a></li>

                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="schedule.html">SCHEDULE</a></li>
                <li class="nav-item"><a class="nav-link" href="sbawards.html">SB-AWARDS</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">OUR GALLERY</a></li>
                <li class="nav-item"><a class="nav-link" href="sponsors.html">SPONSORSHIP</a></li>
                <li class="nav-item active"><a class="nav-link" href="">REGISTER</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>



    <div class="bg">
        <div class="container">
            <p style="text-align:center;font-size:38px;font-weight:400;">REGISTER</p>

        </div>

    </div>
    <div id="about" style="">

        <center>

            <div class="w3-center">

                <center><img src="ssc.png" height=100% width=100%></center>



                <center><a href="https://www.townscript.com/e/section-student-congress-441243 " class="button" target="_blank">REGISTER NOW</a></p>
            </div>
            </center>
            <div class="container">

            </div>
    </div>



    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>

    <footer class="footer-basic-centered">
        <div>
            <p class="footer-company-motto">
                IEEE Hyderabad Section is one of the most active sections of IEEE in India. IEEE was formally introduced in Hyderabad, in June 1981, when a group of engineers in Hyderabad decided to form an IEEE sub-Section here. This sub-Section was rapidly elevated
                to a full Section, in 1984 (the year of IEEE Centenary celebrations)
            </p>
        </div>
        <hr style="background:rgb(255, 255, 255);" align="center">
        <div>
            <p class="footer-links">
                <a href="https://www.facebook.com/IEEEHYDSSC/" target="blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/section_student_congress_2019/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="mailto:sac@ieee.org"><i class="fa fa-envelope"></i></a>

        </div>

        <div>
            <p class="footer-company-name">
                © 2019 IT Team of IEEE Hyderabad Section Student Congress 2019 | All Rights Reserved
            </p>
        </div>


        <a href='https://www.counters-free.net/'>www.counters-free.net</a>
        <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=14b5c6446f94c60d3bef39ee161768fab040eb4c'></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/551230/t/5"></script>



    </footer>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="js/custom.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>





</body>

</html>