<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>SCHEDULE - SSC'19</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/line-awesome/master/dist/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bsnav.min.css">
    <link rel="stylesheet" type="text/css" href="examples.min.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/counter.css">

    <style>
        body,
        html {
            height: 100%;
        }
        
        .jumbotron {
            background: url('https://picsum.photos/1400/700?random');
            color: #fff;
            height: 600px;
            display: flex;
            align-items: center;
        }
        
        .bg {
            /* The image used */
            background: linear-gradient( rgba(80, 80, 80, 0.7), rgba(0, 0, 0, 0)), url("css/cover.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: graysale(100%);
            border-bottom: 2px solid #001263;
            color: #fff;
            height: 600px;
            display: flex;
            align-items: center;
        }
        
        #about {
            padding-top: 20%;
        }
        
        a.link,
        a.link:hover,
        a.link:active,
        a.link:visited {
            background-color: #fff;
            display: block;
            margin-top: 20px;
            border-align: center;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }
        
        ul.b {
            list-style-position: inside;
            padding-left: 20px;
        }
        
        .live-now-text {
            -webkit-animation: live 2s infinite;
            animation: live 2s infinite;
            font-weight: 700;
            font-family: 'roboto', sans-serif;
            line-spacing: 1px;
            text-align: center;
            font-size: 40px;
        }
        
        @-webkit-keyframes live {
            0% {
                color: yellow
            }
            50% {
                color: orange
            }
            100% {
                color: #65F984
            }
        }
        
        @keyframes live {
            0% {
                color: yellow;
            }
            50% {
                color: orange
            }
            100% {
                color: #65F984;
            }
        }
        
        @media (max-width: 991px) {
            .bg {
                height: 25%;
            }
            .ssc {
                font-size: 50px;
            }
            #about {
                padding-top: 9%;
            }
            ul.b {
                list-style-position: inside;
                padding-left: 30px;
            }
        }
        
        @media (max-width: 640px) {
            .bg {
                height: 50%;
            }
            .ssc {
                font-size: 45px;
            }
            #about {
                padding-top: 20%;
            }
            ul.b {
                list-style-position: inside;
                padding-left: 20px;
            }
        }
        
        .fa-facebook {
            padding: 10px 15px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            font-size: 22px;
            border: 1px solid transparent;
        }
        
        .fa-facebook:hover {
            background-color: #3d5b99;
            border-radius: 50%;
            border: 1px solid #001263;
            box-shadow: 0 0 10px #001263
        }
        
        .fa-instagram {
            padding: 10px 12px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            font-size: 22px;
            border: 1px solid transparent;
        }
        
        .fa-instagram:hover {
            background-color: #eb8231;
            border-radius: 50%;
            border: 1px solid #001263;
            box-shadow: 0 0 10px #001263
        }
        
        .fa-envelope {
            padding: 10px 10px;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
            font-size: 22px;
            border: 1px solid transparent;
        }
        
        .fa-envelope:hover {
            background-color: #ff4444;
            border-radius: 50%;
            border: 1px solid #001263;
            box-shadow: 0 0 10px #001263
        }
    </style>

</head>

<body>


    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>


    <div class="navbar navbar-expand-sm bsnav bsnav-sticky bsnav-sticky-slide"><a class="navbar-brand" href="index.html">ieee hyd section</a>
        <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-sm-end">
            <ul class="navbar-nav navbar-mobile mr-0">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item dropdown"><a class="nav-link" href="JavaScript:void(0);">ABOUT US <i class="caret"></i></a>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="about.html">ABOUT SSC'19</a></li>
                        <li class="nav-item"><a class="nav-link" href="execom.html">EXECOM</a></li>

                    </ul>
                </li>
                <li class="nav-item active"><a class="nav-link" href="">SCHEDULE</a></li>
                <li class="nav-item"><a class="nav-link" href="sbawards.html">SB-AWARDS</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">OUR GALLERY</a></li>
                <li class="nav-item"><a class="nav-link" href="sponsors.html">SPONSORSHIP</a></li>
                <li class="nav-item"><a class="nav-link" href="register.html">REGISTER</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>


    <div class="bg">
        <div class="container">
            <p style="text-align:center;font-size:38px;font-weight:400;">SCHEDULE</p>

        </div>

    </div>
    <div id="about" style="">


        <div class="container">
            <div style="background:#fff; padding:30px; border-radius:10px;box-shadow: 0 0 10px #001263;border:1px solid #001263;">
                <center><a href="sch.pdf" style="font-size:20px;color:darkblue" target="_blank">DOWNLOAD THE SCHEDULE</a>
            </div>
        </div>
    </div>


    <div class="bsnav-mobile">
        <div class="bsnav-mobile-overlay"></div>
        <div class="navbar"></div>
    </div>

    <footer class="footer-basic-centered">
        <div>
            <p class="footer-company-motto">
                &nbsp IEEE Hyderabad Section is one of the most active sections of IEEE in India. IEEE was formally introduced in Hyderabad, in June 1981, when a group of engineers in Hyderabad decided to form an IEEE sub-Section here. This sub-Section was rapidly elevated
                to a full Section, in 1984 (the year of IEEE Centenary celebrations)</p>
        </div>
        <hr style="background:grey;" align="center">
        <div>
            <p class="footer-links">
                <!--
<a href="mailto:info@ieeehydssc.org">info@ieeehydssc.org |</a>    
<a href="http://www.ieeehydssc.org/home.html">Home</a> |
<a href="http://www.ieeehydssc.org/register.html">Register</a> |
<a href="http://www.ieeehydssc.org/contact.html">Contact</a> |
<a href="http://www.ieeehydssc.org/privacy-policy.html">Privacy Policy</a> |
<a href="http://www.ieeehydssc.org//sitemap.xml">Sitemap</a> -->
                <a href="https://www.facebook.com/IEEEHYDSSC/" target="blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/section_student_congress_2019/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="mailto:sac@ieee.org"><i class="fa fa-envelope"></i></a>
            </p>
        </div>

        <div>
            <p class="footer-company-name">
                © 2019 IT Team of IEEE Hyderabad Section Student Congress 2019 | All Rights Reserved </p>
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <!-- Custom js -->
    <script type="text/javascript" src="js/custom.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>