

.contaner.gallery-container {
    background-color: #fff;
    color: #35373a;
    border:1px solid #64dd17;
    border-radius: 10px;
    box-shadow: 0 0px 10px #64dd17;
    margin:40px;
padding-top:30px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 20px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    

    .contaner.gallery-container {
        border-radius: 0;
    }
}

@media(max-width:640px) {
.contaner.gallery-container {
border-radius:10px;
margin:20px;
}
}