<!DOCTYPE html>
<html>
<head>
<title>SECTION STUDENT CONGRESS'19</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta meta name="viewport" content="width=device-width, user-scalable=no"/>
<meta name="description" content="Section Student Congress is IEEE Hyderabad Section's Annual Flagship event bringing students from across the section together at a common place to discuss, ideate and innovate!" />
<meta name="keywords" content="IEEE HYDERABAD SECTION, IEEE HYD SECTION, ssc'19, ssc-19, ssc 2019, ssc 2k19, SSC'19, SSC-19, SSC 2019, SSC 2K19, ieee hyderabad section flagship event, ieee hyderabad section event, ieee hyderabad ssc, ssc jntuh, ssc ieee, ieee hyderabad section ssc, ssc19, ssc19 ieee hyderabad section, ieee hyderabad section ssc19, ssc Jawaharlal Nehru technological university, section student congress, section student congress 2019, section student congress 19, section student congress ieee, section student congress ieee hyderabad, section student congress ieee hyderabad section, ssc flagship event" />
<meta name="author" content="IEEE HYDERABAD SECTION">
<meta name="robots" content="index, follow">

<meta property="og:title" content="SECTION STUDENT CONGRESS'19" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.ssc.ieeehyderabad.org" />
<meta property="og:image" content="2.png" />
<meta property="og:site_name" content="SECTION STUDENT CONGRESS'19" />
<meta property="og:description" content="Section Student Congress is IEEE Hyderabad Section's Annual Flagship event bringing students from across the section together at a common place to discuss, ideate and innovate!" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-image" />
<link rel="icon" href="favicon.ico" type="image/x-image" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/line-awesome/master/dist/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bsnav.min.css">
    <link rel="stylesheet" type="text/css" href="examples.min.css">
 <link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" href="css/loader.css">
<link rel="stylesheet" href="css/counter.css">

 <style>
body, html {
  height: 100%;
width:100%;
}



      .jumbotron{
      	background: url('https://picsum.photos/1400/700?random');
      	color: #fff;
      	height: 600px;
      	display: flex;
      	align-items: center;
      }
.bg {
  /* The image used */
  background: linear-gradient( rgba(218, 165, 32, 0.7), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) ), url("css/cover.jpg");

  /* Full height */
  height: 100%; 
width:100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: graysale(100%);
  border-bottom: 2px solid #64dd17;
  color: #fff;
   height: 600px;
   position: relative;
  display: flex;
   align-items: center;
 background-attachment:fixed;
object-fit: cover;
}
.rw {
background:linear-gradient( rgba(197, 254, 165, 0.97),  rgba(197, 254, 165, 0.97)), url("images/clipdealer.jpg");
max-width:100%;
margin-top:0;
}
.e {
background:linear-gradient( rgba(138, 254, 255, 0.97),  rgba(138, 254, 255, 0.97)), url("images/clipdealer.jpg");
max-width:100%;
}
.ej {
background:#f2f2f2;
max-width:100%;
}


.ieeelogos {
width: 155px;
height:53px;
margin-top:0;
margin-left:25%;
}
.abi {
padding-top:20px;
font-size:35px;
text-align: center;
margin-left:auto;
}
.ssctext {
padding-left:30px;padding-bottom:30px;padding-right:30px;
font-size:18px;
}
  

#about {
padding-top:20%;

}
.button{
  background-color: #4abd00;
 border: 2px solid #4abd00;
  color: white;
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 40px 20px;
  cursor: pointer;
border-radius:50px;
transition: all 0.5s; 
}


.button:hover {
  background-color: #fff;
  border: 2px solid #64dd17;
  color: #4abd00;
 text-decoration: none;
transition: all 0.5s; 
box-shadow: 0 0 35px #64dd17;
}




 @media (max-width: 991px) {	
.bg { height: 50%; }
.ssc {
font-size:50px;
}
#about {
padding-top:0%;
}
.ieeelogos {
width: 155px;
height:55px;
margin-top:45%;
margin-left:14%;
}
.ssctext {
padding-left:110px;padding-bottom:30px;padding-right:110px;
}

}

@media (max-width: 640px) {	
.ieeelogos {
width: 155px;
height:53px;
margin-top:0;
margin-left:25%;
}
.ssctext {
padding-left:30px;padding-bottom:30px;padding-right:30px;
}
.bg { height: 100%; }
.ssc {
font-size:45px;

}
#about {
padding-top:20%;
}
}
#animo {
animation:animatezoom 10s;}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}

.fa-facebook {
    padding:10px 15px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;   
    font-size:22px;
    border:1px solid transparent;
}

.fa-facebook:hover {
    background-color: #3d5b99;
    border-radius: 50%;
border:1px solid #64dd17;
box-shadow:0 0 10px #64dd17
}
.fa-instagram {
padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
   font-size:22px;
border:1px solid transparent;

}
.fa-instagram:hover {
    background-color: #eb8231;
    border-radius: 50%;
border:1px solid #64dd17;
box-shadow:0 0 10px #64dd17
}
.fa-envelope {
padding:10px 10px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
   font-size:22px;
border:1px solid transparent;
}
.fa-envelope:hover {
    background-color: #ff4444;
    border-radius: 50%;
border:1px solid #64dd17;
box-shadow:0 0 10px #64dd17
}
    </style>

</head>
<body>


<div id="loader-wrapper"><div id="loader"></div><div class="loader-section section-left"></div>
   <div class="loader-section section-right"></div></div>


  <div class="navbar navbar-expand-sm bsnav bsnav-sticky bsnav-sticky-slide"><a class="navbar-brand" href="index.html">ieee hyd section</a>
      <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-sm-end">
         <ul class="navbar-nav navbar-mobile mr-0">
<li class="nav-item active"><a class="nav-link" href="index.html">HOME</a></li>
    <li class="nav-item dropdown"><a class="nav-link" href="JavaScript:void(0);">ABOUT US <i class="caret"></i></a>
            <ul class="navbar-nav">
 <li class="nav-item"><a class="nav-link" href="about.html">ABOUT SSC'19</a></li>
              <li class="nav-item"><a class="nav-link" href="ourteam.html">OUR TEAM</a></li>
              <li class="nav-item"><a class="nav-link" href="CodeOfConduct.html">CODE OF CONDUCT</a></li>
</ul></li>
<li class="nav-item"><a class="nav-link" href="schedule.html">SCHEDULE</a></li>
<li class="nav-item"><a class="nav-link" href="sbawards.html">SBAWARDS</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">OUR GALLERY</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">REGISTER</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
</ul>
      </div>
    </div>


    <div class="bg">
      <div class="container">
<br><br><br><br>
        <p style="text-align:center;font-size:28px;font-weight:400;">IEEE HYDERABAD SECTION</p>
<p style="text-align:center;font-size:23px;font-weight:400;">Presents</p>
        <h1 class="ssc" style=" " id="animo">Section Student Congress'19</h1> 
<br>
<div class="mu-event-counter-area">
<div id="mu-event-counter">
</div></div>

<br><br><br>
<center><a href="#about" class="button">About Us</a></center>
      </div>

    </div>
    <div id="about" style="">
      <div class="container">
      

<div class="w3-center">
<center><img src="images/ssc19logo.png" style="height:250px; width:400px; "></center>
<p style="font-size:28px; padding:20px;"><b>on 10<sup>th</sup> August, 2019<br> at JNTUH, Hyderabad </b></p>
</div>


<div class="ej w3-justify ">
<div class="abi">ABOUT SSC'19</div>
<hr style="border-top:2px solid #64dd17;width:60%;text-align:center; margin: 0 auto; height:2px;"><br>
<p class="ssctext" style="">&nbsp;&nbsp;&nbsp;<b>T</b>he Congress is the annually held flagship event of IEEE Hyderabad Section, which is an amalgamation of Technical talks, talks on soft skills and career opportunities, where in student members of various Universities/Colleges under the IEEE Hyderabad Section meet to learn, discuss and network. Last year SSC was organised for 2 days with more than 300 delegates from all the student branches and 50+ volunteers. <br/><a href="register.html" class="button">REGISTER NOW</a></p>




<div class="rw w3-container">
<div class="abi">ABOUT IEEE</div>
<hr style="border-top:2px solid #64dd17;width:60%;text-align:center; margin: 0 auto; height:2px;"><br>
<div class="w3-col w3-container m3 l2">
<img src="images/ieee mb tag blue pne.png" class="ieeelogos">
</div>
<div class="w3-col w3-container m8 l9">
<p style="font-size:18px; font-family: sans-serif;text-align:justify;">&nbsp;&nbsp;<b>T</b>he Institute of Electrical and Electronics Engineers is a professional association with its corporate office in New York City and its operations center in Piscataway, New Jersey. It was formed in 1963 from the amalgamation of the American Institute of Electrical Engineers and the Institute of Radio Engineers. Today, it is the world's largest association of technical professionals with more than 400,000 members in chapters around the world.
Its objectives are the educational and technical advancement of electrical and electronic engineering, telecommunications, computer engineering and allied disciplines.</p>
</div>
</div>
</div>

<div class="e w3-container">
<div class="abi">ABOUT IEEE HYDERABAD SECTION</div>
<hr style="border-top:2px solid #64dd17;width:60%;text-align:center; margin: 0 auto; height:2px;"><br>
<div class="w3-col w3-container m3 l2">
<img src="images/HYDSEC.png" class="ieeelogos"></div>

<div class="w3-col w3-container m8 l9">
<p style="font-size:18px; font-family: sans-serif; text-align:justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>T</b>he IEEE Hyderabad Section is one of the most active sections of IEEE in India. IEEE was formally introduced in Hyderabad, in June 1981, when a group of Engineers in Hyderabad decided to form an IEEE sub-section. The sub-section was rapidly elevated to a full section in 1984. All the IEEE Members residing in the states of the Telangana and Andhra Pradesh are the members of IEEE Hyderabad Section. At present, IEEE Hyderabad Section has 86 active student branches with 5800+ as the member strength. It has 126+ student branches as the SB count. IEEE Hy- 
derabad Section is the proud recepient of Outstanding Large Section Award in 2019.</p>
</div>
</div>
</div>


    </div>


    <div class="bsnav-mobile">
      <div class="bsnav-mobile-overlay"></div>
      <div class="navbar"></div>
    </div>

<footer class="footer-basic-centered">
<div>	<p class="footer-company-motto">
 IEEE Hyderabad Section is one of the most active sections of IEEE in India. IEEE was formally introduced in Hyderabad, in June 1981, when a group of engineers in Hyderabad decided to form an IEEE sub-Section here. This sub-Section was rapidly elevated to a full Section, in 1984 (the year of IEEE Centenary celebrations)</p>
</div>
<hr style="background:grey;" align="center">
<div>		<p class="footer-links">
<!-- <a href="mailto:info@ieeehydssc.org">info@ieeehydssc.org |</a> -->   
<a href="https://www.facebook.com/IEEEHYDSSC/" target="blank"><i class="fa fa-facebook"></i></a> 
<a href="https://www.instagram.com/section_student_congress_2019/" target="_blank"><i class="fa fa-instagram"></i></a> 
<a href="mailto:sac@ieee.org"><i class="fa fa-envelope"></i></a> 
<!-- <a href="http://www.ieeehydssc.org/contact.html">Contact</a> |
<a href="http://www.ieeehydssc.org/privacy-policy.html">Privacy Policy</a> |
<a href="http://www.ieeehydssc.org//sitemap.xml">Sitemap</a> -->

</p>
</div>

<div>	<p class="footer-company-name">
© 2019 IT Team of IEEE Hyderabad Section Student Congress 2019 | All Rights Reserved </p>
</div>


 <a href='https://www.counters-free.net/'>www.counters-free.net</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=14b5c6446f94c60d3bef39ee161768fab040eb4c'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/551230/t/5"></script>



		</footer>

  
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
  <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<!-- Custom js -->
	<script type="text/javascript" src="js/custom.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>





</body>
</html>