<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta meta name="viewport" content="width=device-width, user-scalable=no"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
html, body {
  height: 100%;
  margin: 0;
padding: 0;
}
.rw {
background:linear-gradient( rgba(197, 254, 165, 0.97),  rgba(197, 254, 165, 0.97)), url("clipdealer.jpg");
max-width:100%;
margin-top:0;
}
.e {
background:linear-gradient( rgba(0, 254, 165, 0.97),  rgba(197, 254, 165, 0.97)), url("clipdealer.jpg");
max-width:100%;
}
.ej {
background:#f2f2f2;
max-width:100%;
}


.ieeelogos {
width: 155px;
height:53px;
margin-top:0;
margin-left:25%;
}
.abi {
padding-top:20px;
font-size:35px;
text-align: center;
margin-left:auto;
}
.ssctext {
padding-left:30px;padding-bottom:30px;padding-right:30px;
font-size:18px;
}
@media(max-width:991px) {
.ieeelogos {
width: 155px;
height:55px;
margin-top:45%;
margin-left:14%;
}
.ssctext {
padding-left:110px;padding-bottom:30px;padding-right:110px;
}
}
@media(max-width:640px) {
.ieeelogos {
width: 155px;
height:53px;
margin-top:0;
margin-left:25%;
}
.ssctext {
padding-left:30px;padding-bottom:30px;padding-right:30px;
}
}
</style>
</head>
<body>
<div class="w3-center">
<img src="ssc19logo.png" style="height:250px; width:400px; padding-left:20px;padding-right:25px;padding-bottom:20px;padding-top:20px;">
<p style="font-size:28px; padding:20px;"><b>on 10<sup>th</sup> August, 2019<br> at The Plaza Hotel, Hyderabad </b></p>
</div>


<div class="ej w3-justify ">
<div class="abi">ABOUT SSC'19</div>
<hr style="border-top:2px solid #64dd17;width:60%;text-align:center; margin: 0 auto; height:2px;">
<p class="ssctext" style="">&nbsp;&nbsp;&nbsp;<b>T</b>he Congress is an anually held flagship event of IEEE Hyderabad Section, which is an amalgamation of Technical talks, talks on soft skills and career opportunities, where in student members of various Universities/Colleges under the IEEE Hyderabad Section meet to learn, discuss and network. Last year SSC was organised for 2 days with more than 300 delegates from all the student branches and 50+ volunteers.<br><br><a href="register.html" style="border-radius:50px;padding:15px;background:#64dd17;color:#fff;text-decoration:none;">REGISTER NOW</a></p>




<div class="rw w3-container">
<div class="abi">ABOUT IEEE</div>
<hr style="border-top:2px solid #64dd17;width:60%;text-align:center; margin: 0 auto; height:2px;"><br>
<div class="w3-col w3-container m3 l2">
<img src="brand.jpg" class="ieeelogos">
</div>
<div class="w3-col w3-container m8 l9">
<p style="font-size:18px; font-family: sans-serif;text-align:justify;">&nbsp;&nbsp;<b>T</b>he Institute of Electrical and Electronics Engineers is a professional association with its corporate office in New York City and its operations center in Piscataway, New Jersey. It was formed in 1963 from the amalgamation of the American Institute of Electrical Engineers and the Institute of Radio Engineers. Today, it is the world's largest association of technical professionals with more than 400,000 members in chapters around the world.
Its objectives are the educational and technical advancement of electrical and electronic engineering, telecommunications, computer engineering and allied disciplines.</p>
</div>
</div>
</div>

<div class="e w3-container">
<div class="abi">ABOUT IEEE HYDERABAD SECTION</div>
<hr style="border-top:2px solid #fff;width:60%;text-align:center; margin: 0 auto; height:2px;"><br>
<div class="w3-col w3-container m3 l2">
<img src="brand.jpg" class="ieeelogos"></div>

<div class="w3-col w3-container m8 l9">
<p style="font-size:18px; font-family: sans-serif; text-align:justify;">&nbsp;&nbsp;<b>T</b>he IEEE Hyderabad Section is one of the most active sections of IEEE in India. IEEE was formally introduced in Hyderabad, in June 1981, when a group of Engineers in Hyderabad decided to form an IEEE sub-section. The sub-section was rapidly elevated to a full section in 1984. All the IEEE Members residing in the states of the Telangana and Andhra Pradesh are the members of IEEE Hyderabad Section. At present, IEEE Hyderabad Section has 86 active student branches with 5800+ as the member strength. It has 126+ student branches as the SB count. IEEE Hy- 
derabad Section is the proud recepient of Outstanding Large Section Award in 2019.</p>
</div>
</div>
</body>
</html>