<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta meta name="viewport" content="width=device-width, user-scalable=no"/>
<style>
body {
  background-color: white;
  font-family: "ff-tisa-web-pro",serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
  padding: 1em;
}

article {
  -webkit-columns: 2 200px;
  -moz-columns: 2 200px;
  columns: 2 200px;
}

p {
  margin-bottom: 1.3em;
}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 3.157em;
}

h2 {font-size: 2.369em;}

h3 {font-size: 1.777em;}

h4 {font-size: 1.333em;}

small, .font_small {font-size: 0.75em;}

</style>
</head>
<body>
<article>
  <p>At noon they sat down by the roadside, near a little brook, and Dorothy opened her basket and got out some bread.  She offered a piece to the Scarecrow, but he refused.</p>
  <p>&ldquo;I am never hungry,&rdquo; he said, &ldquo;and it is a lucky thing I am not, for my mouth is only painted, and if I should cut a hole in it so I could eat, the straw I am stuffed with would come out, and that would spoil the shape of my head.&rdquo;</p>
  <p>Dorothy saw at once that this was true, so she only nodded and went on eating her bread.</p>
  <p>&ldquo;Tell me something about yourself and the country you came from,&rdquo; said the Scarecrow, when she had finished her dinner.  So she told him all about Kansas, and how gray everything was there, and how the cyclone had carried her to this queer Land of Oz.</p>
</article>
</body>
</html>