<HTML>
<head>
<style>
#cool-hover{ 	width: 120px; 	height: 120px; 	display: block; 	cursor: pointer; 	border-radius: 10px; 	box-shadow: 0 0 15px rgba(0,0,0,0.3); 	margin: 0px auto 24px auto; 	transition: all 0.5s; 	position: relative; 	overflow: hidden; }
#cool-hover:before{ 	border-radius: inherit; 	display: block; 	
width: 200%; 	
height: 200%; 	
content: ''; 
position: absolute; 
top: 0; left: 0; 	
background: linear-gradient(135deg, #21d4fd 25%, #b721ff 75%);	 	transition: all 0.5s; 	transform: translate(-25%, -25%); 	z-index: 0; }

 #cool-hover:after{ 	
border-radius: 9px; 
display: block; 	
width: 30px; 	height: 30px; 	margin: 6px; 		background-size: cover; 	content: ''; 	position: absolute; 	top: 0; left: 0; 	z-index: 1; } #cool-hover:hover:before{ 	transform: translate(-25%, -25%) rotate(-180deg); } 
#cool-hover:hover{ 	box-shadow: 0 0 35px rgba(0,0,0,0.3);
 }
</style></head>
<body>

<a href="#" id="cool-hover">challo</a>
</body>
</HTML>




