<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta meta name="viewport" content="width=device-width, user-scalable=no"/>
<style>


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}



.wrapper{
  margin-top: 60px;
  text-align: center;
}

.wrapper h1{
  font-family: 'Yatra One', cursive;
  font-size: 48px;
  color: #fff;
  margin-bottom: 25px;
}

.our_team{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member{
  width: 300px;
  height: 300px;
  margin: 10px;
  background: #fff;
  padding: 20px 10px;
 border-radius:10px;
 background-image:url(images/speaker_bg.png);
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.our_team .team_member .member_img{
  background: #e9e5fa;  
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.our_team .team_member .member_img img{
  width: 100%;
  height: 100%;
}

.our_team .team_member h3{
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0px;
}

.our_team .team_member span{
  font-size: 10px;
}

.our_team .team_member p{
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}


</style>

</head>
<body>



<div class="wrapper">
    <h1>Our Team</h1>
    <div class="our_team">
        <div class="team_member">
          <div class="member_img">
             <img src="https://i.imgur.com/2Necikc.png" alt="our_team">
    
          </div>
          <h3>john wright</h3>
          <span>CEO</span>
       
        </div>

        <div class="team_member">
           <div class="member_img">
             <img src="https://i.imgur.com/JzUIF4o.png" alt="our_team">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>barbara mori</h3>
          <span>Accountant</span>
         
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="https://i.imgur.com/Ctwf8HA.png" alt="our_team">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>harry dickens</h3>
          <span>Product Manager</span>
        
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="https://i.imgur.com/A1Fjq0d.png" alt="our_team">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>sammy louise</h3>
          <span>product analyst</span>
   
      </div>  
    </div>
</div>
</body>
</HTML>