<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta meta name="viewport" content="width=device-width, user-scalable=no"/>
<style>


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30.3%;
  margin-bottom: 16px;
  
}

.team {
border-radius:100%;
height:150px;
width:150px;
margin:0 auto;
display:block;
border:3px solid #3bffd5;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 991px) {
.team {
height:150px;
width:150px;
}
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
.team {
height:200px;
width:200px;
}
}
.cards {
background-color:#fff;
padding:20px;
margin:20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
border-radius:5px;
background-image:url(images/speaker_bg.png);
}

.cards::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
text-align: center;
color:#000;
font-size:25px;
font-family:open-sans;
}
.subtitle {
text-align: center;
color:grey;


}
</style>
</head>
<body>

<div class="row">
<div class="column">
<div class="cards">
<img src="css/cover.jpg" class="team">
<h2 class="title">Mr.Reddy</h2>
<p class="subtitle">Designer</p>
</div>
</div>
<div class="column">
<div class="cards">
<img src="css/cover.jpg" class="team">
<h2 class="title">Mr.Reddy</h2>
<p class="subtitle">Designer</p>
</div>
</div>
<div class="column">
<div class="cards">
<img src="css/cover.jpg" class="team">
<h2 class="title">Mr.Reddy</h2>
<p class="subtitle">Designer</p>
</div>
</div>
</div>


<center>
<div class="row" style="display:block; margin: auto; left:50%;justify-content: center;">
<div class="column">
<div class="cards">
<img src="css/cover.jpg" class="team">
<h2 class="title">Mr.Reddy</h2>
<p class="subtitle">Designer</p>
</div>
</div>
<div class="column">
<div class="cards">
<img src="css/cover.jpg" class="team">
<h2 class="title">Mr.Reddy</h2>
<p class="subtitle">Designer</p>
</div>
</div>
<div class="column">
<div class="cards">
<img src="css/cover.jpg" class="team">
<h2 class="title">Mr.Reddy</h2>
<p class="subtitle">Designer</p>
</div>
</div>
</div>
</center>



</body>
</html>